# members

./: .gitignore  Dockerfile  addOneMember.ps1  commands.txt  demonstrationGenReport.ps  demonstrationRetrieve.ps  docker-compose.yml  genReport.ps1  members.sln  movieGuess.ps1  notes  plan.txt  report.html  retrieve.ps  retrieve.ps1  savedReport.html  script.sh
init-scripts/: SeedPartiesData.sql  init-db.sh
src/members.Api/: Dockerfile  Program.cs  appsettings.json  members.Api.csproj  members.Api.http
src/members.Api/Extensions/: MemberEndpointExtensions.cs  ServiceExtensions.cs
src/members.Api/Middleware/: ExceptionMiddleware.cs
src/members.Api/Properties/: launchSettings.json
src/members.Application/: Class1.cs  members.Application.csproj
src/members.Application/Exceptions/: MemberExistsException.cs
src/members.Application/Extensions/: StringExtensions.cs
src/members.Application/Interfaces/: IMembersRepository.cs  IMembersService.cs
src/members.Application/Mappings/: MappingProfile.cs
src/members.Application/Services/: MembersService.cs
src/members.Application/Validators/: AddMemberRequestValidator.cs
src/members.Database.Domain/Entities/: Member.cs  Party.cs
src/members.Database.Infrastructure/: members.Database.Infrastructure.csproj
src/members.Database.Infrastructure/DatabaseScripts/StoredProcedures/: AddParty.sql
src/members.Database.Infrastructure/Migrations/: 20240611103858_InitialCreate.Designer.cs  20240611103858_InitialCreate.cs  20240619101405_AddFiledsToMember.Designer.cs  20240619101405_AddFiledsToMember.cs  20240619140716_AddPartiesTable.Designer.cs  20240619140716_AddPartiesTable.cs  20240620094254_AddMemberPartyRelationship.Designer.cs  20240620094254_AddMemberPartyRelationship.cs  MembersDbContextModelSnapshot.cs
src/members.Database.Infrastructure/Persistence/: MembersDbContext.cs
src/members.Domain/: Class1.cs
src/members.Domain/Dtos/: MemberDto.cs  PartyDto.cs
src/members.Domain/Requests/: AddMemberRequest.cs
src/members.Infrastructure/: Class1.cs  members.Infrastructure.csproj
src/members.Infrastructure/Repositories/: MembersRepository.cs
tests/members.Apitests/: GetAllMembersApiTests.cs  TestApplicationFactory.cs  UnitTest1.cs  members.Apitests.csproj
tests/members.Application.UnitTests/: GetAllMembersTests.cs  members.Application.UnitTests.csproj
tests/members.Database.Infrastructure.UnitTests/: MembersDbContextUnitTests.cs  members.Database.Infrastructure.UnitTests.csproj
